[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1
# 0
[convolutional]
batch_normalize=1
filters=16
size=3
stride=2
pad=1
groups=1
activation=relu

# ghost bottleneck  starts

#GB1-PConv #1
[convolutional]
batch_normalize=1
filters=8
size=1
stride=1
pad=0
groups=1
activation=relu

#GB1-Cheap #2
[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
groups=8
activation=relu

# 3
[route]
layers=-1, 1

# 4
[convolutional]
batch_normalize=1
filters=8
size=1
stride=1
pad=0
groups=1
activation=none

# 5
[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
groups=8
activation=none

# 6
[route]
layers=-1,4

# 7
[shortcut]
from=-7
activation=none

# GB2-PConv # 8
[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=0
groups=1
activation=relu

# GB2-Cheap # 9
[convolutional]
batch_normalize=1
filters=24
size=3
stride=1
pad=1
groups=24
activation=relu

#10
[route]
layers=-1,8

#11
[convolutional]
batch_normalize=1
filters=48
size=3
stride=2
groups=48
pad=1
activation=none

#12
[convolutional]
batch_normalize=1
filters=12
size=1
stride=1
groups=1
pad=0
activation=none

#13
[convolutional]
batch_normalize=1
filters=12
size=3
stride=1
groups=12
pad=1
activation=none

#14
[route]
layers=-1,12

#15
[route]
layers=7

#16
[convolutional]
batch_normalize=1
filters=16
size=3
stride=2
groups=16
pad=1
activation=none

#17
[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
groups=1
pad=0
activation=none

#18
[shortcut]
from=-4
activation=none

# GB3-PConv #19
[convolutional]
batch_normalize=1
filters=36
size=1
stride=1
groups=1
pad=0
activation=relu

# GB3-Cheap #20
[convolutional]
batch_normalize=1
filters=36
size=3
stride=1
groups=36
pad=1
activation=relu

#21
[route]
layers=-1,19

#22
[convolutional]
batch_normalize=1
filters=12
size=1
stride=1
groups=1
pad=0
activation=none

#23
[convolutional]
batch_normalize=1
filters=12
size=3
stride=1
groups=12
pad=1
activation=none

#24
[route]
layers=-1,22

#25
[shortcut]
from=-7
activation=none

#GB4-PConv #26
[convolutional]
batch_normalize=1
filters=36
size=1
stride=1
groups=1
pad=0
activation=relu

#GB4-Cheap #27
[convolutional]
batch_normalize=1
filters=36
size=3
stride=1
groups=36
pad=1
activation=relu

#28
[route]
layers=-1,26

#29
[convolutional]
batch_normalize=1
filters=72
size=5
stride=2
groups=72
pad=2
activation=none

#30
[se]
reduction=4

#31
[convolutional]
batch_normalize=1
filters=20
size=1
stride=1
groups=1
pad=0
activation=none

#32
[convolutional]
batch_normalize=1
filters=20
size=3
stride=1
groups=20
pad=1
activation=none

#33
[route]
layers=-1,31

#34
[route]
layers=25

#35
[convolutional]
batch_normalize=1
filters=24
size=5
stride=2
groups=24
pad=2
activation=none

#36
[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
groups=1
pad=0
activation=none

#37
[shortcut]
from=-4
activation=none

#GB5-PConv #38
[convolutional]
batch_normalize=1
filters=60
size=1
stride=1
groups=1
pad=0
activation=relu

#GB5-Cheap #39
[convolutional]
batch_normalize=1
filters=60
size=3
stride=1
groups=60
pad=1
activation=relu

#40
[route]
layers=-1,38

#41
[se]
reduction=4

#42
[convolutional]
batch_normalize=1
filters=20
size=1
stride=1
groups=1
pad=0
activation=none

#43
[convolutional]
batch_normalize=1
filters=20
size=3
stride=1
groups=20
pad=1
activation=none

#44
[route]
layers=-1,42

#45
[shortcut]
from=-8

#GB6-PConv #46
[convolutional]
batch_normalize=1
filters=120
size=1
stride=1
groups=1
pad=0
activation=relu

#GB6-Cheap #47
[convolutional]
batch_normalize=1
filters=120
size=3
stride=1
groups=120
pad=1
activation=relu

#48
[route]
layers=-1,46

#49
[convolutional]
batch_normalize=1
filters=240
size=3
stride=2
groups=240
pad=1
activation=none

#50
[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
groups=1
pad=0
activation=none

#51
[convolutional]
batch_normalize=1
filters=40
size=3
stride=1
groups=40
pad=1
activation=none

#52
[route]
layers=-1,50

#53
[route]
layers=45

#54
[convolutional]
batch_normalize=1
filters=40
size=3
stride=2
groups=40
pad=1
activation=none

#55
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
groups=1
pad=0
activation=none

#56
[shortcut]
from=-4
activation=none

#GB7-PConv #57
[convolutional]
batch_normalize=1
filters=100
size=1
stride=1
groups=1
pad=0
activation=relu

#GB7-Cheap #58
[convolutional]
batch_normalize=1
filters=100
size=3
stride=1
groups=100
pad=1
activation=relu

#59
[route]
layers=-1,57

#60
[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
groups=1
pad=0
activation=none

#61
[convolutional]
batch_normalize=1
filters=40
size=3
stride=1
groups=40
pad=1
activation=none

#62
[route]
layers=-1,60

#63
[shortcut]
from=-7
activation=none

#GB8-PConv #64
[convolutional]
batch_normalize=1
filters=92
size=1
stride=1
groups=1
pad=0
activation=relu

#GB8-Cheap #65
[convolutional]
batch_normalize=1
filters=92
size=3
stride=1
groups=92
pad=1
activation=relu

#66
[route]
layers=-1,64

#67
[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
groups=1
pad=0
activation=none

#68
[convolutional]
batch_normalize=1
filters=40
size=3
stride=1
groups=40
pad=1
activation=none

#69
[route]
layers=-1,67

#70
[shortcut]
from=-7
activation=none

#GB9-PConv #71
[convolutional]
batch_normalize=1
filters=92
size=1
stride=1
groups=1
pad=0
activation=relu

#GB9-Cheap #72
[convolutional]
batch_normalize=1
filters=92
size=3
stride=1
groups=92
pad=1
activation=relu

#73
[route]
layers=-1,71

#74
[convolutional]
batch_normalize=1
filters=40
size=1
stride=1
groups=1
pad=0
activation=none

#75
[convolutional]
batch_normalize=1
filters=40
size=3
stride=1
groups=40
pad=1
activation=none

#76
[route]
layers=-1,74

#77
[shortcut]
from=-7
activation=none

#GB10-PConv #78
[convolutional]
batch_normalize=1
filters=240
size=1
stride=1
groups=1
pad=0
activation=relu


#GB10-Cheap #79
[convolutional]
batch_normalize=1
filters=240
size=3
stride=1
groups=240
pad=1
activation=relu

#80
[route]
layers=-1,78

#81
[se]
reduction=4

#82
[convolutional]
batch_normalize=1
filters=56
size=1
stride=1
groups=1
pad=0
activation=none

#83
[convolutional]
batch_normalize=1
filters=56
size=3
stride=1
groups=56
pad=1
activation=none

#84
[route]
layers=-1,82

#85
[route]
layers=77

#86
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
groups=80
pad=1
activation=none

#87
[convolutional]
batch_normalize=1
filters=112
size=1
stride=1
groups=1
pad=0
activation=none

#88
[shortcut]
from=-4
activation=none

#GB11-PConv #89
[convolutional]
batch_normalize=1
filters=336
size=1
stride=1
groups=1
pad=0
activation=relu

#GB11-Cheap #90
[convolutional]
batch_normalize=1
filters=336
size=3
stride=1
groups=336
pad=1
activation=relu

#91
[route]
layers=-1,89

#92
[se]
reduction=4

#93
[convolutional]
batch_normalize=1
filters=56
size=1
stride=1
groups=1
pad=0
activation=none

#94
[convolutional]
batch_normalize=1
filters=56
size=3
stride=1
groups=56
pad=1
activation=none

#95
[route]
layers=-1,93

#96
[shortcut]
from=-8
activation=none

#GB12-PConv #97
[convolutional]
batch_normalize=1
filters=336
size=1
stride=1
groups=1
pad=0
activation=relu

#GB12-Cheap #98
[convolutional]
batch_normalize=1
filters=336
size=3
stride=1
groups=336
pad=1
activation=relu

#99
[route]
layers=-1,97

#100
[convolutional]
batch_normalize=1
filters=672
size=5
stride=2
groups=672
pad=2
activation=none

#101
[se]
reduction=4

#102
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
groups=1
pad=0
activation=none

#103
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
groups=80
pad=1
activation=none

#104
[route]
layers=-1,102

#105
[route]
layers=96

#106
[convolutional]
batch_normalize=1
filters=112
size=5
stride=2
groups=112
pad=2
activation=none

#107
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
groups=1
pad=0
activation=none

#108
[shortcut]
from=-4
activation=none

#GB13-PConv #109
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
groups=1
pad=0
activation=relu

#GB13-Cheap #110
[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
groups=480
pad=1
activation=relu

#111
[route]
layers=-1,109

#112
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
groups=1
pad=0
activation=none

#113
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
groups=80
pad=1
activation=none

#114
[route]
layers=-1,112

#115
[shortcut]
from=-7
activation=none

#GB14-PConv #116
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
groups=1
pad=0
activation=relu

#GB14-Cheap #117
[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
groups=480
pad=1
activation=relu

#118
[route]
layers=-1,116

#119
[se]
reduction=4

#120
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
groups=1
pad=0
activation=none

#121
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
groups=80
pad=1
activation=none

#122
[route]
layers=-1,120

#123
[shortcut]
from=-8
activation=none

#GB15-PConv #124
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
groups=1
pad=0
activation=relu

#GB15-Cheap #125
[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
groups=480
pad=1
activation=relu

#126
[route]
layers=-1,124

#127
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
groups=1
pad=0
activation=none

#128
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
groups=80
pad=1
activation=none

#129
[route]
layers=-1,127

#130
[shortcut]
from=-7
activation=none

#GB16-PConv #131
[convolutional]
batch_normalize=1
filters=480
size=1
stride=1
groups=1
pad=0
activation=relu

#GB16-Cheap #132
[convolutional]
batch_normalize=1
filters=480
size=3
stride=1
groups=480
pad=1
activation=relu

#133
[route]
layers=-1,131

#134
[se]
reduction=4

#135
[convolutional]
batch_normalize=1
filters=80
size=1
stride=1
groups=1
pad=0
activation=none

#136
[convolutional]
batch_normalize=1
filters=80
size=3
stride=1
groups=80
pad=1
activation=none

#137
[route]
layers=-1,135

#138
[shortcut]
from=-8

#139
[convolutional]
batch_normalize=1
filters=960
size=1
stride=1
groups=1
pad=0
activation=relu




#######Backbone结束

#140
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
groups=1
activation=leaky

#141
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
groups=1
filters=1024
activation=leaky

#142
[convolutional]
batch_normalize=1
groups=1
filters=512
size=1
stride=1
pad=0
activation=leaky

#143
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
groups=1
filters=1024
activation=leaky

#144
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
groups=1
activation=leaky

#145
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
groups=1
activation=leaky

#146
[convolutional]
size=1
stride=1
pad=0
filters=255
groups=1
activation=linear

#147
[yolo]
mask = 6,7,8
anchors =  10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

#148
[route]
layers = -4

#149
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
groups=1
pad=0
activation=leaky

#150
[upsample]
stride=2

#151
[route]
layers = -1, 96

#152
[convolutional]
batch_normalize=1
filters=256
size=1
groups=1
stride=1
pad=0
activation=leaky

#153
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
groups=1
filters=512
activation=leaky

#154
[convolutional]
batch_normalize=1
filters=256
size=1
groups=1
stride=1
pad=0
activation=leaky

#155
[convolutional]
batch_normalize=1
size=3
groups=1
stride=1
pad=1
filters=512
activation=leaky

#156
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
groups=1
activation=leaky

#157
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
groups=1
activation=leaky

#158
[convolutional]
size=1
stride=1
pad=0
groups=1
filters=255
activation=linear

#159
[yolo]
mask = 3,4,5
anchors =  10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


#160
[route]
layers = -4

#161
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
groups=1
activation=leaky

#162
[upsample]
stride=2

#163
[route]
layers = -1, 45

#164
[convolutional]
batch_normalize=1
filters=128
size=1
groups=1
stride=1
pad=0
activation=leaky

#165
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
groups=1
filters=256
activation=leaky

#166
[convolutional]
batch_normalize=1
filters=128
size=1
groups=1
stride=1
pad=0
activation=leaky

#167
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
groups=1
filters=256
activation=leaky

#168
[convolutional]
batch_normalize=1
filters=128
size=1
groups=1
stride=1
pad=0
activation=leaky

#169
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
groups=1
filters=256
activation=leaky

#170
[convolutional]
size=1
stride=1
pad=0
groups=1
filters=255
activation=linear

#171
[yolo]
mask = 0,1,2
anchors =  10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
